trace.profile: cloud default profile

management:
  endpoints:
    web:
      exposure:
        include: health,info

spring:
  main:
    allow-bean-definition-overriding: true

resilience4j:
  retry:
    instances:
      retryMusicApi:
        maxRetryAttempts: 3
        waitDuration: 150ms
        retryExceptions:
          - com.tunify.api4.exception.consumer.ClientNotFoundServerException
          - com.tunify.api4.exception.consumer.ClientUnknownException
      retrySonosApi:
        maxRetryAttempts: 3
        waitDuration: 150ms
        retryExceptions:
          - com.tunify.api4.exception.consumer.ClientNotFoundServerException
          - com.tunify.api4.exception.consumer.ClientUnknownException
