trace.profile: cloud prod profile

logging.level.root: ERROR
logging.level.com.tunify.api4.device: INFO       
logging.level.org.hibernate.SQL: ERROR


tunify:
   zoneServiceConfig:
      apiKey: "{cipher}ea29081f9ae698d26aba99d6a6718be861bcb9b45e4fbca361d3f0def10953304256c3a2929cce6a39237216ff3db98f"

device:
  generateDdl: false #for a real database -> tables should already be created
  jdbc:
    jdbc-url: jdbc:postgresql://tunifydb.tunify.com:5432/device
    username: api_device_service
    password: "{cipher}126d9162de5fff7982da8f5d957b8d6bc6a482420736cced763e1afa0e955ed1b04f0288fdadbe8621c4a295998b3e15"
    maximumPoolSize: 6
   
#This property allows us to override our properties with command line values
#This is used to enable scheduling on only 1 server
spring.cloud.config.overrideSystemProperties: false

server:
  port: 80
  
eureka:
  instance:
    preferIpAddress: false

#actuator
management:
  port: 8080
  ssl:
    enabled: false