trace.profile: cloud prod profile
 
#We can't set the property tunify.odooService.scheduling.enabled -> if we set it here, we can't override it with environment values     
#If we set it here, it will be applied to all services

logging.level.root: ERROR
logging.level.org.hibernate.SQL: ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate: ERROR    


tunify:
   audiomonitorapi:
      jdbc:
        jdbc-url: jdbc:postgresql://metafy.tunify.com:5432/audiomonitor
        username: api_audiomonitor
        password: "{cipher}4e6f2f917badcb8ec7b99f2010a03a904f2d1610af21cae9eec3b6905eb63d90dea832643debb9d74e0621743f72f180"
        maximumPoolSize: 3
        generateDdl: false
   jmsMessaging:
      enabled: true
      provider: "AWS"
      region: "EU_WEST_1"
      accessKey: "AKIAQCMCES4ESXK62454" #PROD-t4-api-user
      secretKey: "{cipher}1f312b8f9aabd05b3451ddec768c5005acda0181e1dbc90fe4061f8c2fc378ef95a5672ee05859cf68ca82cef0c173b494594c58f16016e6ac405540b61771ad"
      acrObservationsQueueName: "PROD-t4-audiomonitor-service"
   playlistImporterService:
      apiKey : "{cipher}847b13c9b8c6cd84929dc52e000ef32a43804f090f26c6d888108e221bdba7889465a16f022a20f5b1c6437facae6ff2bd3fd10f63c44abe6c722b4a90c39c642d72a54af76969a0cea886cdc465e87b14e47c6acbdefe254a1eaed7b83c5253"
   songmatchservice : 
      apikey: "{cipher}3159f14ba0e91f2c94c02f0092c3acefd601feab9a1483bd78798f4b1825e63c3916ea529f4b35dd078e83fa91168539bd2b300f043d91ef8e4d4a07b57e99cc1ce9faaed51a88318aeeb3f98b99a0982b9b0fd47f527894be4e8ae7bdb85065"


eureka:
  instance:
    preferIpAddress: false