trace.profile: cloud test profile

turbine:
  instance-insert-port: true
  app-config: t4-zuul-server,t4-authenticator,t4-subscriptions-service,t4-music-service,t4-media-service
  
#ssl settings
#server.ssl.key-password is only needed when a different password is used for the alias
server:
  port: 443 
  ssl:
    enabled: true
    key-store: /Tunify/star_tunify_com.jks
    key-store-password: "{cipher}1497a4884f69fe21e799a12df59d7dcaba26dc8cd6b13e81c64a61a1291945e541cd6a7d0f8eb66e5bd3c1170ad2ac41"
    key-alias: servercert 

#This notifies eureka that this service is running over ssl and needs to be contacted through https endpoints
eureka:
  instance:
    nonSecurePortEnabled: false
    securePortEnabled: true
    preferIpAddress: false

#When ribbon resolves endpoints, they will be secure
ribbon:
  isSecure: true

#ssl for management urls (actuator endpoints)
#management:
#  server:
#    port: 8443
#    ssl:
#      enabled: true
#      key-store: /Tunify/star_tunify_com.jks
#      key-store-password: "{cipher}1497a4884f69fe21e799a12df59d7dcaba26dc8cd6b13e81c64a61a1291945e541cd6a7d0f8eb66e5bd3c1170ad2ac41"
#      key-alias: servercert 

#It looks like our monitoring server can't access ssl endpoints since our new certificate
management:
  port: 8080
  ssl:
    enabled: false