#Most of these properties will be overridden by the cloud config server configuration

#a trace property to check what profile we are running in, can be checked by calling the root url
trace.profile: local-default

#from spring boot 2.3 error messages in http responses (e.g. 404) are empty by default. These settings will send back the error messages.
server:
  error:
    include-message: ALWAYS
    include-stacktrace: NEVER

server.port: 8107

app:
  version: '@project.version@'
  artifactId: '@project.artifactId@'
    
#debug: true
logging.level.org.hibernate.SQL: DEBUG

jwt.signingKey: none-localhost

spring:
  zipkin:
    enabled: false #turn zipkin off, must be overwritten in environments with a zipkin server

hystrix:
  threadpool:
    default:
      coreSize: 2
      maxQueueSize: 5
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 2000
      metrics:
        rollingStats:
          timeInMilliseconds: 30000
          numBuckets: 10
        rollingPercentile:
          timeInMilliseconds: 60000
        healthSnapshot:
          intervalInMilliseconds: 500
    music-hisDB-getHistory:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 500