trace.profile: cloud test profile

logging.level.org.hibernate.SQL: ERROR
logging.level.org.hibernate.type.descriptor.sql: ERROR
logging.level.com.tunify.api4.brands: INFO

brands:
  jdbc:
    jdbc-url: jdbc:postgresql://reverb.tunify.com:5432/brands
    username: api_brands_service
    password: "{cipher}8fbf6d4f650dfa2cc6e0082329fc2de990020f552255df7c9f1f69cf525d8ab8db5a215b81b8e5b80d38475609d1ce3e533ce26a572bf669b08cb14acb655e82"
    maximumPoolSize: 5
tunify:
  messengerServiceConfig:
    apiKey: "{cipher}4fce5bec0cb25a422cf356fd1edbc6609e7232f06ca69f9134e8cd75b4ebf9070998a403167a6c2c16a6778333a23ee8"
  musicServiceConfig:
    apiKey: "{cipher}f556836c0c605f9b9e5252c1ba8d105186ca358c1870f91b5e689fe345e028d4bbd5c1290709b2f3a4f46ffc93997eaeb23157162bbdf31f96c5c6c7a30104578e8b1c524ea47b241efa88b39fef7d826e69ab2003e471210891ee535f860115"
  odooServiceConfig:
    apiKey: "{cipher}f556836c0c605f9b9e5252c1ba8d105186ca358c1870f91b5e689fe345e028d4bbd5c1290709b2f3a4f46ffc93997eaeb23157162bbdf31f96c5c6c7a30104578e8b1c524ea47b241efa88b39fef7d826e69ab2003e471210891ee535f860115"
  subscriptionServiceConfig:
    apiKey: "{cipher}9b3f50562e635adfe65aa9849712694b1df9f57a85df015c80bb297e8fb7fa6558a0c8748f5f2510d054332d931299b3fc21b2e26f286f88bc36d869f615d7b6bb859e2b9e01294549c74e5c692b86bbf2dcb632a3b94140d9ceb22b64e44aa8"
  zoneServiceConfig:
    apiKey: "{cipher}f556836c0c605f9b9e5252c1ba8d105186ca358c1870f91b5e689fe345e028d4bbd5c1290709b2f3a4f46ffc93997eaeb23157162bbdf31f96c5c6c7a30104578e8b1c524ea47b241efa88b39fef7d826e69ab2003e471210891ee535f860115"
  airflowServiceConfig:
    url: https://airflow-test.tunify.com
    audioFileProcessUri: /airflow/api/experimental/dags/t4-brands-api/dag_runs
    username: "{cipher}aa3eef47e5f67219c4afa5e93d3ee1b772f8ace88f944c6b2b8ad49e48f43c78a75f13db5ed1868c377a2ef12f686f4c"
    password: "{cipher}4e40bfeda1b64c193eae762db1ad826418640adbc88ff2d21575b982462953509d82f0c9375cb47c683dde901958a020"
  tunifyBrandId: 1
  resourceVersion:
    scheduling:
      enabled: true # determines whether resource version checking is enabled
      syncDelayMillis: 5000 #  time between two sequential checks for resource verion records that need to be checked.
    delay:
      messageProfile:
        secondsAfterUpdateOccurred: 10
      zone:
        secondsAfterParentUpdateOccurred: 20
  jmsMessaging:
    enabled: true
    provider: "AWS"
    region: "EU_WEST_1"
    accessKey: "AKIAQCMCES4E7ICSUNQ7" #TEST-t4-api-user
    secretKey: "{cipher}ef1f5739ed013cad7cf5ecb53c6f6571b8001f845860153247febcf35672886485aaf0e70efdad0a1829833dc36fb1561b72aedd1c6589be47c9d531e1eaad89"
    sonosMessageScheduleCheckQueueName: "TEST-t4-brands-service-sonosMessageScheduleCheck"
    zoneBrandCheckQueueName: "TEST-t4-zone-service-zoneBrandCheck"
    zoneOpeningHoursCheckQueueName: "TEST-t4-odoo-service-zoneOpeningHoursCheck"

spring:
  cloud:
    loadbalancer:
      retry:
        enabled: true
        max-retries-on-next-service-instance: 1
        max-retries-on-same-service-instance: 1
        avoid-previous-instance: false
        retryable-status-codes: 500, 501, 502, 503
        retry-on-all-operations: true
